; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> (ns c)
nil
clj꞉c꞉> (file-writer)
; Syntax error compiling at (.calva/output-window/output.calva-repl:37:9).
; Unable to resolve symbol: file-writer in this context
clj꞉c꞉> 
; Syntax error compiling at (src/c.clj:5:17).
; Unable to resolve symbol: writer in this context
clj꞉c꞉> 
nil
clj꞉c꞉> 
#'c/file-writer
clj꞉c꞉> 
#'c/file-writer
clj꞉c꞉> file-writer
#function[c/file-writer]
clj꞉c꞉> (file-writer)
escritoo
nil
clj꞉c꞉> (file-writer "putostodos.txt" "Hola\n como\n estan")
; Execution error (ArityException) at c/eval7646 (REPL:54).
; Wrong number of args (2) passed to: c/file-writer
clj꞉c꞉> (file-writer ["putostodos.txt" "Hola\n como\n estan"])
; Execution error (ArityException) at c/eval7648 (REPL:57).
; Wrong number of args (1) passed to: c/file-writer
clj꞉c꞉> (file-writer "putostodos.txt" "Hola\n como\n estan")
#'c/file-writer
clj꞉c꞉> (file-writer "putostodos.txt" "Hola\n como\n estan")
nil
clj꞉c꞉> (file-writer "putostodos.txt" "Hola\n como\n estan")
nil
clj꞉c꞉> 
#'c/file-writer
clj꞉c꞉> (file-writer "putostodos.txt" "Hola\n como\n estan")
nil
clj꞉c꞉> (file-writer "putostodos.txt" "Hola\n como\n estan")
nil
clj꞉c꞉> (file-writer "putostodos.txt" "Hola\ncomo\nestan")
nil
clj꞉c꞉> 
; Execution error (FileNotFoundException) at prueba/eval7686 (REPL:10).
; Could not locate prueba/clj__init.class, prueba/clj.clj or prueba/clj.cljc on classpath.
; Syntax error compiling at (src/c.clj:12:12).
; Unable to resolve symbol: suma-2 in this context
clj꞉c꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/c.clj:1:1).
; (:require (quote [prueba])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉c꞉> 
; Execution error (FileNotFoundException) at prueba/eval7688 (REPL:2).
; Could not locate suma_2__init.class, suma_2.clj or suma_2.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉c꞉> 
nil
clj꞉prueba꞉> 
; Execution error (FileNotFoundException) at c/eval7694 (REPL:11).
; Could not locate prueba/clj__init.class, prueba/clj.clj or prueba/clj.cljc on classpath.
; Syntax error compiling at (src/c.clj:13:12).
; No such var: prueba/suma-2
clj꞉c꞉> 
; Syntax error compiling at (src/c.clj:12:12).
; No such var: prueba/suma-2
clj꞉c꞉> 
; Syntax error compiling at (src/c.clj:12:12).
; Unable to resolve symbol: suma-2 in this context
clj꞉c꞉> 
; Syntax error compiling at (src/c.clj:12:12).
; No such var: prueba/suma-2
clj꞉c꞉> 
; Syntax error compiling at (src/c.clj:13:12).
; Unable to resolve symbol: suma-2 in this context
clj꞉c꞉> 
; Syntax error (IllegalStateException) compiling def at (src/c.clj:12:1).
; suma already refers to: #'prueba/suma in namespace: c
clj꞉c꞉> 
; Syntax error (IllegalStateException) compiling def at (src/c.clj:12:1).
; suma already refers to: #'prueba/suma in namespace: c
clj꞉c꞉> 
nil
clj꞉c꞉> 
; Syntax error (IllegalStateException) compiling def at (src/c.clj:14:1).
; suma already refers to: #'prueba/suma in namespace: c
clj꞉c꞉> 
#'prueba/suma-2
clj꞉prueba꞉> 
; Syntax error (IllegalStateException) compiling def at (src/c.clj:14:1).
; suma already refers to: #'prueba/suma in namespace: c
clj꞉c꞉> 
; Syntax error (IllegalStateException) compiling def at (src/c.clj:13:1).
; suma already refers to: #'prueba/suma in namespace: c
clj꞉c꞉> 
; Syntax error (IllegalStateException) compiling def at (src/c.clj:13:1).
; suma already refers to: #'prueba/suma in namespace: c
clj꞉c꞉> 
nil
clj꞉c꞉> 
#'c/file-writer
clj꞉c꞉> 
; Syntax error (IllegalStateException) compiling def at (src/c.clj:12:1).
; suma already refers to: #'prueba/suma in namespace: c
clj꞉c꞉> 
#'c/sum
clj꞉c꞉> (sum 2 3)
4
5
nil
clj꞉c꞉> 
; Syntax error (IllegalStateException) compiling def at (src/c.clj:12:1).
; suma already refers to: #'prueba/suma in namespace: c
clj꞉c꞉> 
; Syntax error compiling at (src/c.clj:13:12).
; Unable to resolve symbol: suma-2 in this context
clj꞉c꞉> 
nil
clj꞉c꞉> 
; Syntax error compiling at (src/c.clj:13:16).
; No such var: b/b
clj꞉c꞉> 
#'b/f2
clj꞉b꞉> 
#'a/f1
clj꞉a꞉> 
#'a/a
clj꞉a꞉> 
#'b/b
clj꞉b꞉> 
#'c/http-get-writer
clj꞉c꞉> (http-get-writer "hola" "texto.txt")
nil
clj꞉c꞉> 
nil
clj꞉c꞉> 
#'c/file-writer
clj꞉c꞉> (http-get-writer "putosTodos" "texto111.txt")
nil
clj꞉c꞉> 
