This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ReporteKankan.aux
The style file: alpha.bst
Database file #1: referencias.bib
Name 1 in "Ge Zhang, Wei Liu, Xiaojun Hei, and Wenqing Cheng" has a comma at the end for entry UnrelingXunleiKankan
while executing---line 1185 of file alpha.bst
Name 1 in "Ge Zhang, Wei Liu, Xiaojun Hei, and Wenqing Cheng" has a comma at the end for entry UnrelingXunleiKankan
while executing---line 1185 of file alpha.bst
Name 1 in "Ge Zhang, Wei Liu, Xiaojun Hei, and Wenqing Cheng" has a comma at the end for entry UnrelingXunleiKankan
while executing---line 1250 of file alpha.bst
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4669 characters,
and the built_in function-call counts, 440 in all, are:
= -- 44
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 35
:= -- 80
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 7
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
(There were 3 error messages)
